.title__div {
    position: fixed;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
