:global {
    .cpi_root {
        display: flex;
        justify-content: space-around;
        .cpi_item {
            background: #fff;
            width: 200px;
            height: 100px;
            &:hover {
                box-shadow: #096dd9 0px 4px 8px;
                transform: scaleX(1.1);
                -webkit-transform: scaleX(1.1); /*兼容-webkit-引擎浏览器*/
                -moz-transform: scaleX(1.1); /*兼容-moz-引擎浏览器*/
            }
            .cpi_item_name {
                height: 20px;
                margin: 5px;
                font-size: 13px;
                color: #989898;
            }
            .cpi_item_number {
                text-align: center;
                line-height: 70px;
                height: 70px;
                font-size: 22px;
                color: #4c4c4c;
            }
        }
    }
}
