:global {
    .ea_root {
        background: #fff;
        margin: 20px;
        &:hover {
            box-shadow: #096dd9 0px 4px 8px;
            transform: scaleX(1.1);
            -webkit-transform: scaleX(1.1); /*兼容-webkit-引擎浏览器*/
            -moz-transform: scaleX(1.1); /*兼容-moz-引擎浏览器*/
        }
    }
}
