:global {
    .rolelist_root {
        .role_type {
            margin-bottom: 10px;
        }
        .role_ul {
            list-style: none;
            .role_li {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                &:hover {
                    background-color: #eeeeee;
                    color: cornflowerblue;
                    cursor: pointer;
                }
            }
        }
    }
}
