/*
 * File: input.less
 * Desc: input 样式
 * File Created: 2019-10-20 10:59:26
 * Author: chenghao at <hao.cheng@karakal.com.cn>
 * ------
 * Copyright 2019 - present, karakal
 */
.file_upload {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    opacity: 0;
    cursor: pointer;
}
.search-btn {
    margin-right: -12px !important;
}
