:global {
  .header-logo {
    // .header-logo {
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    transition: width 0.3s;
    .header-title {
      width: 300px;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 60px;
      .logo-img {
        height: 36px;
        width: 116px;
      }
      .logo-name {
        color: white;
        font-size: 13px;
      }
    }
  }
}
