/*
 * File: tabs.less
 * Desc: 标签页样式
 * File Created: 2019-10-22 14:24:28
 * Author: chenghao at <hao.cheng@karakal.com.cn>
 * ------
 * Copyright 2019 - present, karakal
 */
.ant-tabs {
    margin-top: -8px;
}
.ant-tabs-bar {
    border-bottom: 0;
}
.ant-tabs-ink-bar {
    width: 40px !important;
    left: 20px;
    height: 4px;
    border-radius: 100px;
}
.ant-tabs-nav .ant-tabs-tab {
    margin: 0 4px 0 0;
}

.rac_tab_bar-active {
    color: @text-color !important;
    font-weight: bold;
}
.rac_tab_bar {
    color: @grey-color;
}
.rac_tab_inkbar {
    background-color: @primary-color;
}
