/*
 * File: tag.less
 * Desc: 标签样式覆盖
 * File Created: 2019-10-17 17:10:30
 * Author: chenghao at <hao.cheng@karakal.com.cn>
 * ------
 * Copyright 2019 - present, karakal
 */
.ant-tag {
    line-height: 30px;
    border: 0;
    background: #f5f7fb;
    // margin-bottom: 5px;
    margin-top: 5px;
    .anticon-close {
        padding: 4px;
        background: #cdd2db;
        border-radius: 50%;
        color: #fff;
    }
}
