&:global {
    .btns {
        position: fixed;
        bottom: 50px;
        right: 50px;
        z-index: 1000;
        display: flex;
        flex-direction: row;
        .bntns_common {
            height: 50px;
            width: 50px;
            cursor: pointer;
            background-image: url('../../../style/img/btn.png');
        }
        .btns_submit {
            background-position: -226px 0px;
        }
        .btns_edit {
            background-position: 0px 0px;
        }
        .btns_reback {
            background-position: -676px 0px;
        }
        .btns_log {
            background-position: -630px 0px;
        }
    }
}
