&:global {
    .boxInfo {
        width: 100%;
        border: 1px solid #dfdfdf;
        border-bottom-style: dashed;
        .boxInfo_title {
            padding: 20px 20px 0px 16px;
            font-size: 13px;
        }
        .boxInfo_container {
            padding: 20px 20px 0px 16px;
        }
    }
}
