&:global{
    .From_input{
        .ant-card-head{
            border: 0px;
            .ant-card-head-title{
                padding: 10px 0;
            }
        }
        .ant-card-body{
            padding: 10px;
        }
    }
}
