img {
    vertical-align: middle;
}
.img-responsive {
    width: 100%;
    height: auto;
}
.img-circle {
    border-radius: 50%;
}

.img-sprite {
    background-image: url('./imgs/platsImgs_sprite.png');
    width: 22px;
    height: 22px;
    background-size: 1134px 42px;
}
