@import 'variables';
@import 'global';
@import 'scroll';
@import 'table';
@import 'login';
@import 'icons';
@import 'button';
@import 'modal';
@import 'menu';
@import 'banner';
@import 'card';
@import 'img';
@import 'utils-text';
@import 'utils-color';
@import 'utils-size';
@import 'utils-border';
@import 'utils-spacing';
body {
    margin: 0;
    padding: 0;
}

#root {
    height: 100%;
}
.ant-layout {
    height: 100%;
    .logo {
        background: #ffffff;
        border-radius: 6px;
        margin: 16px;
    }
    .ant-layout-sider-collapsed {
        .anticon {
            font-size: 16px;
            // margin-left: 8px;
        }
        .nav-text {
            display: none;
        }
        .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
            display: none;
        }
        .ant-menu-dark:not(.ant-menu-inline) .ant-menu-submenu-open {
            color: inherit;
        }
    }
    // p {
    //     margin: 10px 0 10px 0;
    // }
}
.gutter-example {
    .ant-row {
        //margin-left: 0 !important;
        //margin-right: 0 !important;
        > div {
            background: transparent;
            border: 0;
        }
    }
}
.gutter-box {
    padding: 5px 0;
}
.layout_sider_user-avatar {
    width: 100%;
    position: absolute;
    bottom: 60px;

    .layout_sider_user-avatar-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;

        width: 200px;
        height: 80px;
        color: white;
        background: rgba(255, 255, 255, 0.151);
        cursor: pointer;
        border-radius: 10px;
        .layout_sider_user-avatar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 74%;
        }
    }
}

:global {
    .ant-card-head-title {
        font-size: 14px !important;
    }
}
