.header {
    padding: 0;
    height: 50px;
    line-height: 50px;
    background: #096dd9;
    display: flex;
    .header-conter {
        height: 100%;
        display: inline-flex;
        width: 60%;
        line-height: 50px;
        flex-direction: row-reverse;
        .header-right__search {
            display: flex;
            line-height: 50px;
            align-items: center;
            width: 300px;
            :global {
                .ant-select-selection {
                    width: 80px !important;
                    border-top-left-radius: 40px !important;
                    border-bottom-left-radius: 40px !important;
                }
                .ant-select-auto-complete {
                    .ant-select-selection {
                        width: 220px !important;
                        border-top-right-radius: 40px !important;
                        border-bottom-right-radius: 40px !important;
                        border-top-left-radius: 0px !important;
                        border-bottom-left-radius: 0px !important;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    .header-right {
        background: transparent;
        color: rgb(238, 11, 11);
        height: 100%;
        width: 20%;
        display: inline-flex;
        flex-direction: row-reverse;
    }
    .header-right-icon {
        color: white;
        margin-right: 30px;
        line-height: 50px;
        &:hover {
            color: #ea910b;
        }
    }
    .trigger {
        background: white;
        margin-left: 25px;
        &:hover {
            background: #ea910b;
        }
    }
}
.custom-thems {
    color: white;
}
.ant-layout-header {
    background: #096dd9;
}
