&:global {
    .row_item {
        display: flex;
    }
    .row_item1 {
        flex-basis: 100%;
    }
    .row_item2 {
        flex-basis: 50%;
    }
    .row_item3 {
        flex-basis: 33%;
    }
    .row_item4 {
        flex-basis: 25%;
    }
    .row_item5 {
        flex-basis: 20%;
    }
    .mutiple_icon {
        width: 20px;
        margin-left: 10px;
        &:hover {
            cursor: pointer;
        }
    }
}
