:global {
    .FC__formitem {
        display: flex;
        .ant-checkbox-group {
            display: flex;
            // line-height: 2.8;
        }
        .ant-form-item-control-wrapper {
            display: flex;
            .ant-form-item-control {
                display: flex;
                .ant-form-item-children {
                    display: flex;
                    .form_checkbox {
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
}
