:global {
    .clock_root {
        position: absolute;
        top: 70px;
        right: 10px;
        width: 200px;
        color: #25a9da;
        text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
        .clock_date {
            width: 100%;
            display: flex;
            div {
                width: 50%;
                text-align: center;
                letter-spacing: 0.1em;
            }
        }
        .clock_time {
            width: 100%;
            text-align: center;
            letter-spacing: 0.15em;
            margin-top: 20px;
            font-size: 20px;
        }
    }
}
