&:global {
    .tree__Headers {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        padding: 0 20px;
        .certain-category-search {
            width: 200px !important;
            input {
                border-radius: 17px;
            }
        }
    }
}
