:global {
    .basisitem_root {
        // display: flex;
        padding: 20px;
        padding-left: 40px;
        .title {
            font-weight: 500;
            color: rebeccapurple;
        }
        .description {
            padding: 10px;
        }
        .component {
            border: 1px solid #eee;
            padding: 10px;
            background-color: #eee;
        }
    }
}
