.header {
    padding: 0;
    height: 50px;
    line-height: 50px;
    background: #5f4280;
    .header-right {
        background: transparent;
        color: white;
        float: right;
        height: 100%;
        width: 2%;
        display: flex;
        align-items: center;
    }
    .trigger {
        background: white;
        margin-left: 25px;
        &:hover {
            background: navy;
        }
    }
}
.custom-thems {
    color: red;
}
.ant-layout-header {
    background: #5f4280;
}
